# SixLabors.Shapes

src/SixLabors.Shapes/: ComplexPolygon.cs  CubicBezierLineSegment.cs  EllipsePolygon.cs  ILineSegment.cs  IPath.cs  IPathCollection.cs  InternalPath.cs  LinearLineSegment.cs  Outliner.cs  Path.cs  PathBuilder.cs  PathCollection.cs  PathType.cs  Polygon.cs  RectangularPolygon.cs  RegularPolygon.cs  ShapeListPools.cs  SixLabors.Shapes.csproj
src/SixLabors.Shapes.Text/: BaseGlyphBuilder.cs  GlyphBuilder.cs  IGlyphBuilder.cs  PathGlyphBuilder.cs  SixLabors.Shapes.Text.csproj  TextBuilder.cs
src/SixLabors.Shapes/Clipper/: clipper.cs
src/SixLabors.Shapes/Helpers/: ArrayExtensions.cs  VectorExtensions.cs
src/SixLabors.Shapes/PolygonClipper/: ClippablePath.cs  Clipper.cs
