<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Six Labors and contributors</Authors>
    <Company>Six Labors</Company>
    <Copyright>Copyright (c) Six Labors and contributors.</Copyright>
    <Description>Fully managed polygon manipulation/merging and interrogation library targeting netstandard.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyTitle>SixLabors.Shapes</AssemblyTitle>
    <VersionPrefix Condition="$(packageversion) != ''">$(packageversion)</VersionPrefix>
    <VersionPrefix Condition="$(packageversion) == ''">0.1.0-alpha1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SixLabors.Shapes</AssemblyName>
    <PackageId>SixLabors.Shapes</PackageId>
    <PackageTags>polygon;rectangle;point in polygon;complex polygons;shape;2D</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SixLabors/Branding/master/icons/shapes/sixlabors.shapes.128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SixLabors/Shapes</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SixLabors/Shapes</RepositoryUrl>
    <DebugType Condition="$(codecov) == 'true'">full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\standards\SixLabors.ruleset</CodeAnalysisRuleSet>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\SixLabors.Core\SixLabors.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\Shared\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
  </ItemGroup>
</Project>